global
    log         /dev/log local2 debug
    ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers AES128+EECDH:AES128+EDH
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    tune.ssl.default-dh-param 4096

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

userlist hw_logins
  user jpuskar password $6$lPZM9Sy64oWFurTL$td8G86ENNDzAjCtn1N18kp1rcWorJeLGOSPdTzHgUMhtMBWUDr0C51iUoT/Yv1ADfEsb2LlZZ2FP1QiPJ0cjl1
  user jcpuskar password $6$msVAl.b09ZMOkrS1$kSzhy549lYFHEkBE4aKQ8WxZoHvRCJP2cYLZyYdrkGz2EtTf4I3KMGddTpWrY0C9sOKmjiwaY02VK3MFqmUkp0
  user mbenedum password $6$YzGJp.3fvoFnOiUw$PfqeubxKIJVKY0XTV0IP2LNNVWnzZJF.w4qSnjADO.2oK6PQWD639of1s37sdBsZLD5RV2DbZ8fmTmcbbiE5y1

frontend www-https
    bind 0.0.0.0:8443 ssl crt /haproxy-override/haproxy.pem
    rspirep ^Location:\ http://(.*):8443(.*)  Location:\ https://\1:8443\2
    acl hw_login_ok http_auth(hw_logins)
    http-request auth if !hw_login_ok
    default_backend honeywell

backend honeywell
    server honeywell1 192.168.1.120:80 check
    http-request del-header Authorization
